# genial

./: docker-compose.yml  pom.xml
service/: Dockerfile  pom.xml
service/src/main/java/com/pashoshai/genial/game/: BoardConfiguration.java  BoardController.java  BoardService.java  ControllerErrorAdvice.java  DefaultBoardService.java
service/src/main/java/com/pashoshai/genial/game/data/: AbstractEntity.java  Board.java
service/src/main/resources/: deploy.yml
